MONGO_URI =mongodb://localhost:27017
JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk 
ADMIN_SECRET_KEY=Bali2003

NODE_ENV=DEVELOPMENT

CLIENT_URL = http://localhost:5173/
 

CLOUDINARY_CLOUD_NAME=dyhuencj1
CLOUDINARY_API_KEY =545253313427738
CLOUDINARY_API_SECRET =XXoUxUv5j3j3mC9wwmxFV3foVmw